SimNr	10030
rep	10
gen	200001
out_int	10
out_start	0
out_ind_interval	10
indRand_interval	10
PopMut_interval	10
out_mutations	0
envir_stochasticity	0
resolution	100
x_max	2
y_max	2
proportion_suitable_cells	1
K	20
dispersal_starts_evolving_at	0
min_seedX	0
min_seedY	0
max_seedX	2
max_seedY	2
nearest-neigh	0
nLoci_per_trait	20
dispersal_evolving	1
mean_emig_p	0.05
mean_disp_dist	200
sd_emig_p	0.1
sd_disp_dist	1e-11
sd2_emig_p	0.1
mu	0.001
mu_neutral	0.001
mut_sd_emig_p	0.0158114
mut_sd_disp_dist	1.58114e-12
recombination	0.1
nNeutral_loci	500
load_effect	0
initial_Nmut	0
genome_map_length	10
Ud	1
Ul	1e-13
Ub	1e-13
mean_selection_mild_mut	0.05
mean_dominance_mild_mut	0.36
selection_lethal_mut	1
dominance_lethal_mut	0.02
selection_beneficial	-0.005
sh_dist	0
fecundity	12
cost_dispersal	0.559823
stoch_rep	1
